/* Skills.css */
.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  background: rgba(15, 23, 42, 0.7);
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.skills-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(34, 211, 238, 0.1) 0%, transparent 70%);
  z-index: -1;
}

.skills-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
}

.skills-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #22d3ee, #0ea5e9);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skills-category {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid rgba(34, 211, 238, 0.2);
  transition: all 0.3s ease;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.skills-category:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  border-color: rgba(34, 211, 238, 0.4);
}

.skills-category h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #22d3ee;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.skills-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-category li {
  position: relative;
}

.skill-name {
  font-size: 1rem;
  color: #e2e8f0;
  font-weight: 500;
  transition: color 0.3s ease;
}

.skill-details {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.skill-percent {
  font-size: 0.875rem;
  font-weight: 600;
  color: #22d3ee;
  min-width: 40px;
}

.skill-progress {
  flex-grow: 1;
  height: 6px;
  background: rgba(226, 232, 240, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.skill-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #22d3ee, #0ea5e9);
  border-radius: 3px;
  transition: width 0.5s ease;
}

/* Hover effects */
.skills-category li:hover .skill-name {
  color: #22d3ee;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .skills-container {
    padding: 3rem 1.5rem;
  }
  
  .skills-grid {
    grid-template-columns: 1fr;
  }
  
  .skills-title {
    font-size: 2rem;
  }
}